carlrygart/portainer-stack-deploy/action.yml
name: 'Deploy a Portainer stack'
description: 'Github Action to deploy a stack to a Portainer instance'
author: 'Carl Rygart <carlrygart>'
branding:
  icon: 'cloud'
  color: 'blue'

inputs:
  portainer-host:
    required: true
    description: 'Portainer host, eg. https://myportainer.instance.com'
  username:
    required: true
    description: 'Username for the Portainer login. NOTE: Do not use admin account! Create a new CI specific login'
  password:
    required: true
    description: 'Password for the Portainer login'
  swarm-id:
    required: false
    description: 'ID of the swarm. Only required if you deploy to a swarm.'
  endpoint-id:
    required: false
    description: 'ID of the Portainer node to deploy to'
  stack-name:
    required: true
    description: 'Name for the Portainer stack'
  stack-definition:
    required: true
    description: 'The path to the docker-compose stack stack definition file, eg. stack-definition.yml'
  template-variables:
    required: false
    description: 'If given, these variables will be replaced in docker-compose file by handlebars'
  image:
    required: false
    description: 'The URI of the container image to insert into the stack definition, eg. docker.pkg.github.com/username/repo/master'

runs:
  using: 'node12'
  main: 'dist/index.js'

constructions-incongrues/yazoo/.github/workflows/deploy.yml
- name: Deploy stack to Portainer
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: ${{ secrets.PORTAINER_HOST }}
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    stack-name: yazoo
    stack-definition: etc/stack.yaml
    image: ${{ github.event.inputs.image_name }}
    template-variables:
      DIRECTUS_EMAIL=${{ secrets.DIRECTUS_EMAIL }}
      DIRECTUS_PASSWORD=${{ secrets.DIRECTUS_PASSWORD }}
      YOUTUBE_API_KEY=${{ secrets.YOUTUBE_API_KEY }}

crankiz/homelab/.github/workflows/tobbflix.yml
- name: Deploy Stack
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: ${{ secrets.PORTAINER_HOST }}
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    stack-name: 'tobbflix'
    stack-definition: 'tobbflix/docker-compose.yml'
    template-variables: '{"plex_claim": "${{ secrets.TOBBFLIX_PLEX_CLAIM }}", "transmission_user": "${{ secrets.TOBBFLIX_TRANSMISSION_USER }}", "transmission_password": "${{ secrets.TOBBFLIX_TRANSMISSION_PASSWORD }}"}'

manudiv16/manudiv-blog/.github/workflows/build-image.yml
- name: Deploy stack to Portainer
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: ${{ secrets.PORTAINER_HOST }}
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    stack-name: ${{ steps.selection_environment.outputs.environment }}-${{ env.STACK-NAME }}
    stack-definition: "infra.yml"
    image: ${{ env.DOCKER_IMAGE}}:${{ env.IMAGE_TAG }}

constructions-incongrues/yazoo/.github/workflows/deploy.yml
- name: Deploy stack to Portainer
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: ${{ secrets.PORTAINER_HOST }}
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    stack-name: yazoo
    stack-definition: etc/compose.portainer.yaml
    image: ${{ github.event.inputs.image_name }}