carlrygart/portainer-stack-deploy/action.yml
name: 'Deploy a Portainer stack'
description: 'Github Action to deploy a stack to a Portainer instance'
author: 'Carl Rygart <carlrygart>'
branding:
  icon: 'cloud'
  color: 'blue'

inputs:
  portainer-host:
    required: true
    description: 'Portainer host, eg. https://myportainer.instance.com'
  username:
    required: true
    description: 'Username for the Portainer login. NOTE: Do not use admin account! Create a new CI specific login'
  password:
    required: true
    description: 'Password for the Portainer login'
  swarm-id:
    required: false
    description: 'ID of the swarm. Only required if you deploy to a swarm.'
  endpoint-id:
    required: false
    description: 'ID of the Portainer node to deploy to'
  stack-name:
    required: true
    description: 'Name for the Portainer stack'
  stack-definition:
    required: true
    description: 'The path to the docker-compose stack stack definition file, eg. stack-definition.yml'
  template-variables:
    required: false
    description: 'If given, these variables will be replaced in docker-compose file by handlebars'
  image:
    required: false
    description: 'The URI of the container image to insert into the stack definition, eg. docker.pkg.github.com/username/repo/master'

runs:
  using: 'node12'
  main: 'dist/index.js'

SocialWorky/SocialNetwork-backend-app/.github/workflows/update-container.yml
- name: Deploy stack to Portainer
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: ${{ secrets.PORTAINER_HOST }}
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    stack-name: 'worky-backend-dev'
    stack-definition: 'docker-compose.yml'
    image: socialworky/worky-backend:dev
    template-variables: '{"SERVER_HOST": "${{ secrets.WORKY_SERVER_HOST_DEV }}", "APP_VERSION": "${{ secrets.WORKY_APP_VERSION_DEV }}", "APP_PORT": "${{ secrets.WORKY_APP_PORT_DEV }}", "DB_HOST": "${{ secrets.WORKY_DB_HOST_DEV }}", "DB_PORT": "${{ secrets.WORKY_DB_PORT_DEV }}", "DB_USERNAME": "${{ secrets.WORKY_DB_USERNAME_DEV }}", "DB_PASSWORD": "${{ secrets.WORKY_DB_PASSWORD_DEV }}", "DB_DATABASE": "${{ secrets.WORKY_DB_DATABASE_DEV }}", "DB_SSL": "${{ secrets.WORKY_DB_SSL_DEV }}", "JWT_SECRET": "${{ secrets.WORKY_JWT_SECRET_DEV }}", "MAIL_HOST": "${{ secrets.WORKY_MAIL_HOST_DEV }}", "MAIL_USER": "${{ secrets.WORKY_MAIL_USER_DEV }}", "MAIL_PASSWORD": "${{ secrets.WORKY_MAIL_PASSWORD_DEV }}", "MAIL_FROM": "${{ secrets.WORKY_MAIL_FROM_DEV }}", "POSTGRES_USER": "${{ secrets.WORKY_DB_USERNAME_DEV }}", "POSTGRES_PASSWORD": "${{ secrets.WORKY_DB_PASSWORD_DEV }}", "POSTGRES_DB": "${{ secrets.WORKY_DB_DATABASE_DEV }}", "PGADMIN_DEFAULT_PASSWORD": "losbar191184", "PGADMIN_DEFAULT_EMAIL": "soporte@worky.cl"}'

DanielMichel305/Daniel-Michel-portfolio/.github/workflows/push.yml
- name: Deploy stack to portainer
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: https://danielmichel-lab.mywire.org
    username: daniool
    password: ${{ secrets.PTR_API_TOKEN }}
    stack-name: 'dms-portfolio-stack'
    endpoint-id: '3'
    stack-definition: 'docker-compose.yaml'
    template-variables: '{"username": "MrCool"}'
    image: docker.io/daniool/dms-portfolio:1.3

bignellrp/footyapp/.github/workflows/docker-build.yml
- name: Deploy stack to Portainer
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: ${{ secrets.PORTAINER_HOST }}
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    stack-name: 'footyapp-{{ env.IMAGE_TAG }}-new'
    stack-definition: 'docker-compose.yml'
    image: ${{ env.DOCKER_IMAGE_URI }}:${{ env.IMAGE_TAG }}

thangamani-arun/docker-swarm/.github/workflows/build-container.yml
- name: Deploy stack to Portainer
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: ${{ secrets.PORTAINER_HOST }}
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    stack-name: 'nginx'
    stack-definition: 'nginx-stack.yml'