carlrygart/portainer-stack-deploy/action.yml
name: 'Deploy a Portainer stack'
description: 'Github Action to deploy a stack to a Portainer instance'
author: 'Carl Rygart <carlrygart>'
branding:
  icon: 'cloud'
  color: 'blue'

inputs:
  portainer-host:
    required: true
    description: 'Portainer host, eg. https://myportainer.instance.com'
  username:
    required: true
    description: 'Username for the Portainer login. NOTE: Do not use admin account! Create a new CI specific login'
  password:
    required: true
    description: 'Password for the Portainer login'
  swarm-id:
    required: false
    description: 'ID of the swarm. Only required if you deploy to a swarm.'
  endpoint-id:
    required: false
    description: 'ID of the Portainer node to deploy to'
  stack-name:
    required: true
    description: 'Name for the Portainer stack'
  stack-definition:
    required: true
    description: 'The path to the docker-compose stack stack definition file, eg. stack-definition.yml'
  template-variables:
    required: false
    description: 'If given, these variables will be replaced in docker-compose file by handlebars'
  image:
    required: false
    description: 'The URI of the container image to insert into the stack definition, eg. docker.pkg.github.com/username/repo/master'

runs:
  using: 'node12'
  main: 'dist/index.js'

adammakesthingsdev/mutiny-link-shortener/.github/workflows/dev-depoly.yml
- name: Deploy stack to Portainer
  uses: carlrygart/portainer-stack-deploy@v1
  with:
    portainer-host: ${{secrets.DEV_PORTAINER_HOST}}
    username: ${{secrets.DEV_PORTAINER_USERNAME}}
    password: ${{secrets.DEV_PORTAINER_PASSWORD}}
    stack-name: ${{secrets.DEV_STACK_NAME}}
    stack-definition: docker/dev-stack-definition
    template-variables: '{"image-url":"${{vars.IMAGE_URL}}:latest"}'